OpenACC_Directives
————————————————————————————————————————————————————————————————————————————————————————-
_Directive_          | _Clause_                    | _Functionality_
————————————————————————————————————————————————————————————————————————————————————————-
Parallel             | async [(int-expr-list)]       |
                     | wait [(int-expr-list)]        |
                     | num_gangs (int-expr)          |
                     | num_workers (int-expr)        |
                     | vector_length (int-expr)      |
                     | if (condition)                |
                     | reduction (operator:list)     |
                     | copy (list)                   |
                     | copyin (list)                 |
                     | copyout (list)                |
                     | create (list)                 |
                     | present (list)                |
                     | deviceptr (list)              |
                     | private (list)                |
                     | firstprivate (list)           |
————————————————————————————————————————————————————————————————————————————————————————-
Kernel Directive     | async [(int-expr)]            |
                     | wait [(int-expr-list)]        |
                     | if (condition)                |
                     | copy (list)                   |
                     | copyin (list)                 |
                     | copyout (list)                |
                     | create (list)                 |
                     | present (list)                |
                     | deviceptr (list)              |
————————————————————————————————————————————————————————————————————————————————————————-
Data Directive       | if (condition)                |
                     | copy (list)                   |
                     | copyin (list)                 |
                     | copyout (list)                |
                     | create (list)                 |
                     | deviceptr (list)              |
————————————————————————————————————————————————————————————————————————————————————————-
Enter Data Directive | if (condition)                |
                     | async [(int-expr)]            |
                     | wait [(int-expr-list)]        |
                     | copyin (list)                 |
                     | create (list)                 |
————————————————————————————————————————————————————————————————————————————————————————-
Exit Data Directive  | if (condition)                |
                     | async [(int-expr)]            |
                     | wait [(int-expr-list)]        |
                     | copyout (list)                |
                     | delete (list)                 |
————————————————————————————————————————————————————————————————————————————————————————-
Host Data Directive  | use_device (list)             |
————————————————————————————————————————————————————————————————————————————————————————-
Loop Directive       | collapse (n)                  |
                     | collapse (n)                  |
                     | gang [(gang-arg-list)]        |
                     | worker [([num:] int-expr)]    |
                     | vector [([length:] int-expr)] |
                     | seq                           |
                     | independent                   |
                     | private (list)                |
                     | reduction (operator:list)     |
                     | shortloop                     |
————————————————————————————————————————————————————————————————————————————————————————-
Cache Directive      |                               |
————————————————————————————————————————————————————————————————————————————————————————-
Declare Directive    | copy (list)                   |
                     | copyin (list)                 |
                     | copyout (list)                |
                     | create (list)                 |
                     | deviceptr (list)              |
                     | device_resident (list)        |
————————————————————————————————————————————————————————————————————————————————————————-
Update Directive     | async [(int-expr)]            |
                     | wait [(int-expr)]             |
                     | device-type (devtype-list)    |
                     | if (condition)                |
                     | self (list)                   |
                     | host (list)                   |
                     | device (list)                 |
————————————————————————————————————————————————————————————————————————————————————————-
Routine Directive    | gang                          |
                     | worker                        |
                     | vector                        |
                     | seq                           |
————————————————————————————————————————————————————————————————————————————————————————-
Wait Directive       | if (condition)                |
                     | device (list)                 |
————————————————————————————————————————————————————————————————————————————————————————-

